FROM python:3.13
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app

COPY backend/pyproject.toml backend/pdm.lock backend/requirements.txt ./backend/
RUN pip install --upgrade pip && \
        if [ -f backend/requirements.txt ]; then pip install -r backend/requirements.txt; fi
COPY backend ./backend

EXPOSE 8000
# 使用包导入路径，确保相对导入 (.chat) 生效
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--forwarded-allow-ips=*", "--proxy-headers"]
